<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/segundoGrado"
            android:icon="@drawable/ic_menu_camera"
            android:title="Ecuación" />
        <item
            android:id="@+id/imageButon"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Corredor" />
        <item
            android:id="@+id/contadores"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Contadores" />
        <item
            android:id="@+id/solitario"
            android:icon="@drawable/ic_menu_manage"
            android:title="Solitario" />
    </group>


</menu>
